{
  "name": "jeyroik/alice-extas",
  "description": "Yandex.Alice Extas package",
  "require": {
    "jeyroik/extas-foundation": "*",
    "jeyroik/extas-installer": "*",
    "jeyroik/extas-base": "*",
    "vlucas/phpdotenv": "*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}